In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('30Fechas.csv')
df = df.drop(['ind'], axis=1) # Esto es solo para borrar la columna del Ã­ndice al cargarlo...
df.head()

,id_video,id_documento,id_problema,id_autoevaluacion,Usuario,tiempo,tipo,tiempo_fin
0,31,NaN,NaN,NaN,6139738,2015-02-24 02:31:20.696862,V,NaN
1,31,NaN,NaN,NaN,6139738,2015-02-24 02:33:22.071597,V,NaN
2,31,NaN,NaN,NaN,6139738,2015-02-24 02:33:26.602598,V,NaN
3,31,NaN,NaN,NaN,6139738,2015-02-24 02:33:33.151927,V,NaN
4,31,NaN,NaN,NaN,6139738,2015-02-24 02:35:50.734966,V,NaN

In [3]:
df["tiempo"] = pd.to_datetime(df["tiempo"]) # Lo paso al formato datetime

In [4]:
df['resultado'] = df['tiempo'] - df['tiempo'].shift(+1)
df.head()

,id_video,id_documento,id_problema,id_autoevaluacion,Usuario,tiempo,tipo,tiempo_fin,resultado
0,31,NaN,NaN,NaN,6139738,2015-02-24 02:31:20.696862,V,NaN,NaT
1,31,NaN,NaN,NaN,6139738,2015-02-24 02:33:22.071597,V,NaN,00:02:01.374735
2,31,NaN,NaN,NaN,6139738,2015-02-24 02:33:26.602598,V,NaN,00:00:04.531001
3,31,NaN,NaN,NaN,6139738,2015-02-24 02:33:33.151927,V,NaN,00:00:06.549329
4,31,NaN,NaN,NaN,6139738,2015-02-24 02:35:50.734966,V,NaN,00:02:17.583039

In [11]:
df[['Usuario','tiempo','resultado']][:15]

    Usuario                     tiempo       resultado
0   6139738 2015-02-24 02:31:20.696862             NaT
1   6139738 2015-02-24 02:33:22.071597 00:02:01.374735
2   6139738 2015-02-24 02:33:26.602598 00:00:04.531001
3   6139738 2015-02-24 02:33:33.151927 00:00:06.549329
4   6139738 2015-02-24 02:35:50.734966 00:02:17.583039
5   6139738 2015-02-24 02:36:09.291496 00:00:18.556530
6   6139738 2015-02-24 02:36:14.639806 00:00:05.348310
7   6139738 2015-02-24 02:46:06.780449 00:09:52.140643
8   6139738 2015-02-24 02:53:17.572146 00:07:10.791697
9   6139738 2015-02-24 02:53:26.437221 00:00:08.865075
10  6139738 2015-02-24 02:54:12.798395 00:00:46.361174
11  6139738 2015-02-24 02:54:51.428052 00:00:38.629657
12  6139738 2015-02-24 02:54:53.084523 00:00:01.656471
13  6139738 2015-02-24 03:15:32.157926 00:20:39.073403
14  6139738 2015-02-24 03:16:18.636371 00:00:46.478445